---
title: "Título del análisis"
subtitle: "Subtítulo o descripción breve"
author: "Stefano Simonetti"
date: "`r format(Sys.Date(), '%d de %B de %Y')`"
affiliation: "Institut für Medizinische Biometrie, Ruprecht-Karls-Universität Heidelberg"
dataset: "nombre_del_archivo.xlsx"
output:
  html_document:
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: true
    toc_depth: 3
    number_sections: true
    theme: darkly
    highlight: tango
    df_print: paged
    code_folding: show
    self_contained: true
    css: !expr NULL
---

```{css custom-styles, echo=FALSE}
/* ── Soft Neon Overlay – Midnight UI ────────────────────────────────────── */
:root {
  --bg      : #121317;   /* Midnight UI                  */
  --bg2     : #1A1B20;   /* superficie ligeramente clara */
  --bg3     : #22232A;   /* superficie hover / thead     */
  --border  : #2E3040;
  --texto   : #F7F9FC;   /* Cloud White                  */
  --texto2  : #6B6E7A;   /* Slate Gray                   */
  --acento  : #B0FFDC;   /* Mint Glow                    */
  --kw      : #FFB0BA;   /* Blush Pink  – keywords       */
  --fn      : #B0FFDC;   /* Mint Glow   – funciones      */
  --str     : #FFF3A1;   /* Highlight Yellow – strings   */
  --num     : #FFB0BA;   /* Blush Pink  – números        */
  --type    : #B0FFDC;   /* Mint Glow   – tipos          */
  --comment : #6B6E7A;   /* Slate Gray  – comentarios    */
}

/* ── Base ────────────────────────────────────────────────────────────────── */
body, .main-container {
  background-color: var(--bg) !important;
  color: var(--texto);
  font-family: Georgia, "Times New Roman", serif;
}

/* ── Encabezados ─────────────────────────────────────────────────────────── */
h1, h1.title {
  color: var(--acento);
  font-weight: 700;
  letter-spacing: -0.3px;
}
h2 {
  color: var(--texto);
  font-weight: 600;
  border-bottom: 1.5px solid var(--border);
  padding-bottom: 4px;
}
h3 { color: var(--texto2); font-weight: 600; }

/* ── TOC ─────────────────────────────────────────────────────────────────── */
#TOC {
  background-color: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 3px;
  padding: 12px;
}
#TOC a       { color: var(--texto2) !important; font-weight: 400; }
#TOC a:hover { color: var(--texto)  !important; text-decoration: none; }
#TOC li.active > a {
  color: var(--acento) !important;
  font-weight: 600;
  border-left: 2px solid var(--acento);
  padding-left: 6px;
  background: transparent !important;
}

/* ── Código ──────────────────────────────────────────────────────────────── */
pre {
  background-color: var(--bg2) !important;
  border: 1px solid var(--border);
  border-left: 3px solid var(--acento);
  border-radius: 3px;
  padding: 14px;
  font-family: "Fira Code", "Courier New", monospace;
  font-size: 0.88em;
}
pre code { background-color: transparent !important; color: var(--texto); }

.kw           { color: var(--kw)      !important; font-weight: 600; }
.fu           { color: var(--fn)      !important; }
.st           { color: var(--str)     !important; }
.dv, .fl      { color: var(--num)     !important; }
.kc           { color: var(--num)     !important; }
.dt           { color: var(--type)    !important; }
.co           { color: var(--comment) !important; font-style: italic; }
.op           { color: var(--texto2)  !important; }

code:not([class]) {
  background-color: var(--bg2);
  color: var(--kw);
  border: 1px solid var(--border);
  border-radius: 2px;
  padding: 1px 5px;
  font-size: 0.90em;
  font-family: "Fira Code", "Courier New", monospace;
}

/* ── Details ─────────────────────────────────────────────────────────────── */
details {
  background-color: var(--bg2);
  border-left: 3px solid var(--border);
  padding: 8px 14px;
  margin: 10px 0;
}
summary       { color: var(--texto2); font-weight: 600; cursor: pointer; user-select: none; }
summary:hover { color: var(--acento); }
details div   { color: var(--texto2) !important; margin-top: 6px; }

/* ── Blockquote ──────────────────────────────────────────────────────────── */
blockquote {
  border-left: 3px solid var(--acento);
  background-color: var(--bg2);
  padding: 10px 16px;
  color: var(--texto2);
  font-style: italic;
}

/* ── Tablas ──────────────────────────────────────────────────────────────── */
table { border-collapse: collapse; width: 100%; margin: 14px 0; font-size: 0.95em; }
thead tr                 { background-color: var(--bg3); color: var(--texto); font-weight: 600; }
tbody tr:nth-child(even) { background-color: var(--bg2); }
tbody tr:nth-child(odd)  { background-color: var(--bg);  }
td, th { padding: 8px 12px; border: 1px solid var(--border); color: var(--texto); }
```

```{r setup, include=FALSE}
# Opciones globales de knitr para todo el documento
knitr::opts_chunk$set(
  echo       = TRUE,
  warning    = FALSE,
  message    = FALSE,
  eval       = FALSE,
  fig.align  = "center",
  fig.width  = 8,
  fig.height = 5,
  dpi        = 150
)

options(scipen = 999, digits = 4)
set.seed(42)
```

```{r librerias, eval=TRUE}
# Cargar todas las librerías necesarias para el análisis
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(knitr)
library(kableExtra)
```

---

# Introducción {-}

> **Objetivo:** Describir brevemente la pregunta de investigación y el propósito del análisis.

**Dataset:** `nombre_del_archivo.xlsx`  
**Fecha:** `r Sys.Date()`

---

# Carga de datos

```{r carga-datos}
# Importar el dataset desde Excel y hacer una inspección preliminar
df_raw <- read_excel("data/nombre_del_archivo.xlsx", sheet = "Hoja1")

glimpse(df_raw)
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Describir aquí las características generales del dataset: número de filas, columnas, tipos de variables, valores faltantes observados.

</div>
</details>

---

# Limpieza y preparación

```{r limpieza}
# Renombrar columnas, factorizar variables y filtrar registros inválidos
df <- df_raw
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Indicar qué transformaciones se realizaron, cuántos registros fueron excluidos y por qué razón.

</div>
</details>

---

# Estadística descriptiva

```{r descriptivos}
# Calcular medidas de resumen por grupo y presentar en tabla formateada
summary(df)
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Comentar las tendencias centrales y dispersión observadas. Señalar si algún grupo presenta valores inusualmente altos o bajos.

</div>
</details>

---

# Análisis estadístico

```{r estadistica}
# Aplicar los tests estadísticos apropiados y construir tabla de resultados
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Indicar qué variables resultaron estadísticamente significativas, la dirección del efecto y si los resultados se mantienen tras corrección por comparaciones múltiples.

</div>
</details>

---

# Visualización

```{r visualizacion}
# Generar los gráficos principales del análisis
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Describir los patrones visuales más relevantes. ¿Los gráficos son consistentes con los resultados estadísticos?

</div>
</details>

---

# Exportación de resultados

```{r exportacion}
# Guardar tablas de resultados y figuras en los formatos requeridos
```

<details>
<summary>📝 Interpretación</summary>
<div style="margin-left: 2rem; margin-top: 0.5rem;">

Listar los archivos generados y su ubicación.

</div>
</details>

---

# Conclusiones {-}

> Síntesis de los hallazgos principales del análisis. Redactar en párrafos continuos, integrando los resultados estadísticos con su significado biológico o clínico.

**Hallazgo 1:** ...

**Hallazgo 2:** ...

**Hallazgo 3:** ...

**Limitaciones:** ...

**Próximos pasos:** ...

---

# Resumen del análisis {-}

<style>
.cl-wrap{font-family:Georgia,serif;max-width:640px;border:0.5px solid #2E3040;border-radius:4px;overflow:hidden;background:#1A1B20;margin:1rem 0;}
.cl-header{padding:14px 20px 12px;border-bottom:0.5px solid #2E3040;}
.cl-title-row{display:flex;align-items:baseline;justify-content:space-between;margin-bottom:10px;}
.cl-title-txt{font-size:0.88em;font-weight:700;color:#F7F9FC;letter-spacing:0.4px;text-transform:uppercase;}
.cl-counter{font-size:0.78em;color:#6B6E7A;font-style:italic;}
.cl-track{background:#22232A;height:3px;border-radius:2px;}
.cl-fill{height:3px;border-radius:2px;background:#B0FFDC;transition:width 0.4s ease;}
.cl-pct{font-size:0.72em;color:#6B6E7A;margin-top:5px;text-align:right;letter-spacing:0.2px;}
.cl-row{display:flex;align-items:center;gap:14px;padding:10px 20px;cursor:pointer;border-bottom:0.5px solid #2E3040;transition:background 0.12s;}
.cl-row:last-child{border-bottom:none;}
.cl-row:hover{background:#22232A;}
.cl-check{width:15px;height:15px;border-radius:50%;border:1.5px solid #2E3040;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:all 0.2s;}
.cl-check.done{background:#B0FFDC;border-color:#B0FFDC;}
.cl-check.done::after{content:'✓';color:#121317;font-size:9px;font-weight:700;font-family:sans-serif;}
.cl-label{font-size:0.88em;font-weight:600;color:#F7F9FC;}
.cl-label.done{text-decoration:line-through;color:#3A3D4A;}
.cl-sub{font-size:0.76em;color:#6B6E7A;margin-top:1px;}
.cl-done-bar{display:none;padding:9px 20px;font-size:0.78em;color:#B0FFDC;font-style:italic;border-top:0.5px solid #2E3040;background:#121317;}
</style>

<div class="cl-wrap">
<div class="cl-header">
<div class="cl-title-row">
<span class="cl-title-txt">Progreso del análisis</span>
<span class="cl-counter" id="cl-counter">0 de 6 completados</span>
</div>
<div class="cl-track"><div class="cl-fill" id="cl-bar" style="width:0%"></div></div>
<div class="cl-pct" id="cl-pct">0 %</div>
</div>
<div id="cl-steps">
<div class="cl-row" onclick="clTog(0)"><div class="cl-check" id="cc0"></div><div><div class="cl-label" id="cl0">Carga de datos</div><div class="cl-sub">Dataset importado y estructura verificada</div></div></div>
<div class="cl-row" onclick="clTog(1)"><div class="cl-check" id="cc1"></div><div><div class="cl-label" id="cl1">Limpieza y preparación</div><div class="cl-sub">Renombrado, factorización y filtrado</div></div></div>
<div class="cl-row" onclick="clTog(2)"><div class="cl-check" id="cc2"></div><div><div class="cl-label" id="cl2">Estadística descriptiva</div><div class="cl-sub">Resumen por grupo calculado</div></div></div>
<div class="cl-row" onclick="clTog(3)"><div class="cl-check" id="cc3"></div><div><div class="cl-label" id="cl3">Análisis estadístico</div><div class="cl-sub">Tests aplicados y corrección múltiple</div></div></div>
<div class="cl-row" onclick="clTog(4)"><div class="cl-check" id="cc4"></div><div><div class="cl-label" id="cl4">Visualización</div><div class="cl-sub">Gráficos generados y revisados</div></div></div>
<div class="cl-row" onclick="clTog(5)"><div class="cl-check" id="cc5"></div><div><div class="cl-label" id="cl5">Exportación de resultados</div><div class="cl-sub">Archivos guardados en formato final</div></div></div>
</div>
<div class="cl-done-bar" id="cl-done">&#10003; Análisis completado</div>
</div>

<script>
var clS=[false,false,false,false,false,false];
function clTog(i){
  clS[i]=!clS[i];
  document.getElementById('cc'+i).className='cl-check'+(clS[i]?' done':'');
  document.getElementById('cl'+i).className='cl-label'+(clS[i]?' done':'');
  var n=clS.filter(Boolean).length;
  var p=Math.round(n/6*100);
  document.getElementById('cl-bar').style.width=p+'%';
  document.getElementById('cl-counter').textContent=n+' de 6 completados';
  document.getElementById('cl-pct').textContent=p+' %';
  document.getElementById('cl-done').style.display=n===6?'block':'none';
}
</script>

**Notas:**  
- Completar aquí con observaciones relevantes del análisis.

---

<details>
<summary>Sesión de R</summary>
```{r session-info, echo=FALSE, eval=TRUE}
sessionInfo()
```
</details>

---
*Generado el `r format(Sys.time(), "%d/%m/%Y a las %H:%M")`*
